APP_URL="http://localhost:3000"

DB_URL="mongodb://localhost:27017/chat-client"

SERVER_URL="http://localhost:4000"
NEXT_PUBLIC_SERVER_URL="http://localhost:4000"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET=""

CLIENT_ID="client0"
CLIENT_SECRET="secret0"
CLIENT_ADMIN_USER="650c16b1f3439fbd5d7b03bb"